PORT=3001
JWT_SECRET=qwertyuiop1234567890
PG_USER='user'
PG_HOST='db'
PG_DATABASE='db'
PG_PASSWORD='pass'
PG_PORT=5432
CLIENT='auth-service'
BROKERS='kafka:9092'
GROUP='auth-group'
EXPIRATION_YEAR "9001-01-01T23:59:59+00:00"